{
  "$schema": "https://unpkg.com/release-it@19/schema/release-it.json",
  "git": {
    "commitMessage": "chore(release): v${version}",
    "tagName": "v${version}",
    "requireCleanWorkingDir": false,
    "pushRepo": "origin",
    "getLatestTagFromAllRefs": true,
    "tagMatch": "v[0-9]*\\.[0-9]*\\.[0-9]*",
    "push": true
  },
  "github": {
    "release": true,
    "releaseName": "Release v${version}"
  },
  "npm": {
    "publish": false,
    "ignoreVersion": true
  },
  "hooks": {
    "before:init": ["git fetch --prune --prune-tags origin"],
    "before:release": [
      // update server.json: npm packages get version field, oci packages get version in identifier
      "bun run scripts/sync-server-json.ts"
    ]
  },
  "plugins": {
    "@release-it/conventional-changelog": {
      "preset": "angular",
      "infile": "CHANGELOG.md",
      "strictSemVer": true,
      "ignoreRecommendedBump": false
    }
  }
}
