{
  "$schema": "https://unpkg.com/release-it@19/schema/release-it.json",
  // allow commit, tag and push
  "git": {
    "commitMessage": "chore(release): v${version}",
    "tagName": "v${version}",
    "requireCleanWorkingDir": false,
    "pushRepo": "origin",
    "getLatestTagFromAllRefs": true,
    "tagMatch": "v[0-9]*\\.[0-9]*\\.[0-9]*.*"
  },
  // GitHub Release is allowed
  "github": {
    "release": true,
    "releaseName": "Release v${version}"
  },
  // no direct publishing to NPM, only via workflows
  "npm": {
    "publish": false,
    // do not read package.json version field for the release version computation
    "ignoreVersion": true
  },
  // compose CHANGELOG.md from conventional commits
  "plugins": {
    "@release-it/conventional-changelog": {
      "preset": "angular",
      "infile": "CHANGELOG.md",
      "strictSemVer": true,
      "ignoreRecommendedBump": false
    }
  },
  // fetch latest tags from remote before running the release
  "hooks": {
    "before:init": [
      "git fetch --prune --prune-tags origin",
      // v1: read tag from current branch only
      // "npm pkg set version=$(git describe --tags --abbrev=0 | sed 's/^v//')"
      // v2: read tags from all refs, correspond `getLatestTagFromAllRefs: true`
      "npm pkg set version=$(git tag -l --sort='v:refname' | tail -1 | sed 's/^v//')"
    ]
  }
}
