{
  "$schema": "https://unpkg.com/release-it@19/schema/release-it.json",
  // allow commit, tag and push
  "git": {
    "commitMessage": "chore(release): v${version}",
    "tagName": "v${version}",
    "requireCleanWorkingDir": false,
    "pushRepo": "origin",
    "getLatestTagFromAllRefs": true,
    // this is glob, not a regexp
    "tagMatch": "v[0-9]*\\.[0-9]*\\.[0-9]*"
  },
  // GitHub Release is allowed
  "github": {
    "release": true,
    "releaseName": "Release v${version}"
  },
  // no direct publishing to NPM, only via workflows
  "npm": {
    "publish": false,
    // do not read package.json version field for the release version computation
    "ignoreVersion": true
  },
  // compose CHANGELOG.md from conventional commits
  "plugins": {
    // update version in server.json (root and all packages)
    "@release-it/bumper": {
      "out": [
        {
          "file": "server.json",
          "path": ["version", "packages.*.version"]
        }
      ]
    },
    // update CHANGELOG.md with the latest changes
    "@release-it/conventional-changelog": {
      "preset": "angular",
      "infile": "CHANGELOG.md",
      "strictSemVer": true,
      "ignoreRecommendedBump": false
    }
  },
  "hooks": {
    "before:init": [
      // fetch latest tags from remote before running the release
      "git fetch --prune --prune-tags origin"
    ]
  }
}
