{
  "$schema": "https://unpkg.com/release-it@19/schema/release-it.json",
  "git": {
    "commitMessage": "chore(release): v${version}",
    "tagName": "v${version}",
    "requireCleanWorkingDir": false,
    "pushRepo": "origin",
    "getLatestTagFromAllRefs": true,
    "tagMatch": "v[0-9]*\\.[0-9]*\\.[0-9]*",
    "push": true
  },
  "github": {
    "release": true,
    "releaseName": "Release v${version}"
  },
  "npm": {
    "publish": false,
    "ignoreVersion": false
  },
  "hooks": {
    "before:init": [
      "git fetch --prune --prune-tags origin",
      "bun run release:sync:version"
    ]
  },
  "plugins": {
    "@release-it/bumper": {
      "out": [
        {
          "file": "server.json",
          "path": ["version", "packages.*.version"]
        }
      ]
    },
    "@release-it/conventional-changelog": {
      "preset": "angular",
      "infile": "CHANGELOG.md",
      "strictSemVer": true,
      "ignoreRecommendedBump": false
    }
  }
}
