{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/.pnp.cjs",
      "!**/.pnp.loader.mjs",
      "!**/.yarn/**/*",
      "!**/coverage/**/*",
      "!**/dist/**/*",
      "!**/node_modules/**/*",
      "!**/.worktrees/**/*",
      "!**/tmp/**/*",
      "!**/yarn.lock",
      "!**/.secrets/**/*",
      "!**/dockerize/obsidian/**/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noUnusedTemplateLiteral": "off"
      }
    },
    "includes": ["**", "!**/typings/**/*.d.ts", "!**/.worktrees/**/*"]
  },
  "javascript": {
    "globals": ["exports"],
    "formatter": {
      "semicolons": "asNeeded"
    }
  }
}
